{
  "name": "swift-docc-action",
  "version": "1.0.0",
  "description": "Generate DocC documentation for your Swift package",
  "main": "out/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "dist": "npm run build && ncc build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fwcd/swift-docc-action.git"
  },
  "author": "fwcd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fwcd/swift-docc-action/issues"
  },
  "homepage": "https://github.com/fwcd/swift-docc-action#readme",
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@vercel/ncc": "^0.33.3",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/exec": "^1.1.0"
  }
}
